variables:
    PIP_CACHE_DIR: "CI_PROJECT_DIR/.cache/pip"
    ARTIFACT_DIR: "./archive"
    ARTIFACT_NAME: "build.tar"
    STORAGE_DRIVER: "vfs"
    BUILDAH_FORMAT: "docker"

stages:
    - test
    - build_buildah
    - push_buildah
    - docker_hub

default:
    before_script:
        - export TAG="{CI_COMMIT_TAG:-latest}" && echo $TAG

test:
    image: python:latest
    stage: "test"
    before_script:
        - echo "Set up Virtual Environment"
        - python -V
        - pip install virtualenv
        - virtualenv env
        - echo "Activate env"
        - source env/bin/activate
    
    script:
        - echo "Install dependency"
        - cd API
        - pip install --upgrade pip
        - pip install fastapi 'uvicorn[standard]' pydantic pymongo mysql.connector
        #- python main.py
        #- sleep 10
        #- kill $!

build:
    stage: "build_buildah"
    image:
        name: "quay.io/buildah/stable:latest"
    script:
        - "buildah bud -f Dockerfile -t ${CI_REGISTRY_IMAGE}:${TAG} ."
        - "mkdir ${ARTIFACT_DIR}"
        - "buildah push ${CI_REGISTRY_IMAGE}:${TAG} docker-archive:${ARTIFACT_DIR}/${ARTIFACT_NAME}:${TAG}"
    artifacts:
        name: "archive:${ARTIFACT_NAME}:${CI_JOB_ID}"
        when: "on_success"
        expire_in: "6h"
        paths:
            - "${ARTIFACT_DIR}/"

push:
    stage: "push_buildah"
    image:
        name: "quay.io/buildah/stable:latest"
    only:
        - "tags"
        - "main"
    script:
        - "buildah pull docker-archive:${ARTIFACT_DIR}/${ARTIFACT_NAME}"
        - "echo $CI_REGISTRY_PASSWORD | buildah login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY"
        - "buildah push ${CI_REGISTRY_IMAGE}:${TAG}"
    dependencies:
        - "build"

docker-build:
    image: docker:latest
    stage: docker_hub
    services :
        - docker:dind
    before_script:
        - docker login -u "$USERNAME" -p "$TOKEN" $HUB
    script:
        - docker build --pull -t "$IMAGE"
        - docker push "$IMAGE"