version: "1"
services:
  dbMysql:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=client
      - MYSQL_USER=api
      - MYSQL_PASSWORD=api
    ports:
      - "3306:3306"

  dbMongo:
    image: mongo:latest
    ports:
      - "27027:27027"
    volumes: 
      - "./data:/data/db"

  api:
    build:
      context: API
      dockerfile: API/Dockerfile
    ports:
      - "8000:8000"
    depends_on:
      - dbMysql
      - dbMongo
